# walk_dog

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wallet/walkthedog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/walkthedog/: MainActivity.java
app/src/main/java/com/wallet/walkthedog/adapter/: CardAdapter.java  ChoicePropsAdapter.java  CreateeMnemoricAdapter.java  DogMailAdapter.java  HomePropsAdapter.java  InviteDogAdapter.java  MyDogsAdapter.java  MyPropsAdapter.java  NumberAdapter.java  PagerAdapter.java  PopupAdapter.java  PropMailAdapter.java  RentDogAdapter.java  RentDogsAdapter.java  SellDogsAdapter.java  SellRecordAdapter.java  TrainListAdapter.java  VerificationMnemonicAdapter.java  WalkDogAdapter.java
app/src/main/java/com/wallet/walkthedog/dao/: Coin.java  (+75 more)
app/src/main/res/drawable/: bg_gradual_dde4ff.xml  bg_gradual_select.xml  button_gradual_background.xml  button_gradual_background_round.xml  button_gradual_round.xml  check_color.xml  hungry_gradual_round.xml  line_dash_black.xml  line_dash_cccccc.xml  progress_background.xml  rectangle_707070.xml  rectangle_d5dbe8.xml  rectangle_d5e2ff.xml  rectangle_ebeeff.xml  rectangle_efefef.xml  rectangle_f5f5f5.xml  rectangle_gray.xml  rectangle_translucence.xml  rectangle_white.xml  rectangle_white_gray.xml  rectangle_white_gray_gap.xml  rectangle_white_purple.xml  rectangle_white_purple_gap.xml  round_548feb.xml  round_white.xml  selector_home_tab_four.xml  selector_home_tab_one.xml  selector_home_tab_text_color.xml  selector_home_tab_three.xml  selector_home_tab_two.xml  shape_bank.xml  shape_black_radius_20_green.xml  shape_detail.xml  shape_more.xml  shape_over.xml  shape_radius_20.xml  shape_tab_bg.xml  walk_gradual_round.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_asset.xml  activity_add_card.xml  activity_argeement.xml  activity_avatar.xml  activity_card_verify.xml  activity_choice_props.xml  activity_collection.xml  activity_create.xml  activity_dog_detail.xml  activity_dog_walk_record.xml  activity_email.xml  activity_friend_list.xml  activity_import.xml  activity_invite.xml  activity_invite_detail.xml  activity_invite_register.xml  activity_invite_to_register.xml  activity_invited_dog.xml  activity_language_set.xml  activity_layout_card.xml  activity_login.xml  activity_login_type.xml  activity_mail.xml  activity_mail_box.xml  activity_main.xml  activity_merchant.xml  activity_merchant_agreement.xml  activity_merchant_apply.xml  activity_mine.xml  activity_mine_food.xml  activity_my_asset.xml  activity_my_dog.xml  activity_my_otc_asset.xml  activity_my_other_asset.xml  activity_my_prop.xml  activity_otc_account.xml  activity_otc_order.xml  activity_password.xml  activity_place_ad.xml  (+119 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wallet/walkthedog/: ExampleUnitTest.java  ListTest.java  Test.java
lib-zxing/: build.gradle
lib-zxing/src/main/res/layout/: fragment_capture.xml
lib-zxing/src/main/res/values/: strings.xml  styles.xml
(+235 files in other folders)
