<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/llTitle"
        style="@style/TitlePaddingParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_back" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/walk_title" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_dialog_normal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_dog"
                        android:layout_width="@dimen/dimen_132"
                        android:layout_height="@dimen/dimen_132"
                        android:layout_marginTop="@dimen/dimen_41"
                        android:layout_marginBottom="@dimen/dimen_22"/>

                    <TextView
                        android:id="@+id/txt_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_32"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="km/h"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_14"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_22"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_25"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_1"
                                android:layout_width="@dimen/dimen_13"
                                android:layout_height="@dimen/dimen_15"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="@dimen/dp10"
                                android:background="@mipmap/icon_walk_timer" />

                            <TextView
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/img_1"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_14"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="@dimen/dimen_22"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:background="@drawable/rectangle_white" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_2"
                                android:layout_width="@dimen/dimen_16"
                                android:layout_height="@dimen/dimen_15"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp10"
                                android:background="@mipmap/icon_walk_dog" />

                            <TextView
                                android:id="@+id/txt_spend_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp25"
                                android:layout_toEndOf="@+id/img_2"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen_14"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_22"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/img_gps_status"
                            android:layout_width="@dimen/dimen_16"
                            android:layout_height="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dp10"
                            android:background="@mipmap/icon_gps_weak" />

                        <TextView
                            android:id="@+id/txt_gps_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp25"
                            android:text="@string/gps"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_14"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_36"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_equipment_1"
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:background="@drawable/round_white"
                                android:padding="@dimen/dp5"
                                android:src="@mipmap/icon_add_equipment"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_equipment_2"
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:layout_marginStart="@dimen/dp20"
                                android:layout_marginEnd="@dimen/dp20"
                                android:background="@drawable/round_white"
                                android:padding="@dimen/dp5"
                                android:src="@mipmap/icon_add_equipment"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_equipment_3"
                                android:layout_width="@dimen/dp30"
                                android:layout_height="@dimen/dp30"
                                android:background="@drawable/round_white"
                                android:padding="@dimen/dp5"
                                android:src="@mipmap/icon_add_equipment"
                                android:visibility="gone" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_invate"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:background="@drawable/round_white"
                            android:padding="@dimen/dp5"
                            android:src="@mipmap/icon_invate" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_17"
                        android:layout_marginBottom="@dimen/dimen_50"
                        android:gravity="center_horizontal"
                        android:text="@string/walk_notice_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_14"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_16"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_status"
                android:layout_width="@dimen/dimen_73"
                android:layout_height="@dimen/dimen_73"
                android:background="@drawable/walk_gradual_round"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_32"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_walking" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="@string/walk_start"
                android:textColor="@color/text_767676"
                android:textSize="@dimen/dp12" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>