<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal">

        <ImageView
            style="@style/MarginParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_app_name" />

        <RelativeLayout
            android:id="@+id/view_select_language"
            style="@style/MarginParent"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_efefef">

            <TextView
                android:id="@+id/txt_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_18"
                android:text="@string/english"
                android:textColor="@color/color_848484"
                android:textSize="@dimen/dimen_15" />

            <ImageView
                android:layout_width="@dimen/dimen_9"
                android:layout_height="@dimen/dimen_9"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp12"
                android:background="@mipmap/icon_polygon_down" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        style="@style/PaddingParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@mipmap/card_view"
            style="@style/PaddingCardView"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/login_tip_1"
                android:textColor="@color/color_848484"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.4"
                android:paddingTop="@dimen/dimen_20"
                android:text="@string/login_tip_2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_14" />

        </LinearLayout>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cv_demo"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_margin="50dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            app:cardBackgroundColor="@color/colorPrimary"-->
        <!--            app:cardElevation="10dp"-->
        <!--            app:cardCornerRadius="10dp"-->
        <!--            app:cardPreventCornerOverlap="true">-->

        <!--        </androidx.cardview.widget.CardView>-->

        <RelativeLayout
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_50"
            android:gravity="center_horizontal">

            <com.wallet.walkthedog.custom_view.ShadowContainer
                android:id="@+id/group_create"
                android:layout_width="@dimen/dimen_275"
                android:layout_height="@dimen/dimen_50"
                android:background="@color/transparent"
                app:containerCornerRadius="10dp"
                app:containerDeltaLength="15dp"
                app:containerShadowColor="@color/color_t_548FEB"
                app:containerShadowRadius="15dp"
                app:deltaY="@dimen/dp10"
                app:deltaX="3dp">

                <TextView
                    android:id="@+id/txt_create"
                    android:layout_width="@dimen/dimen_275"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/button_gradual_background"
                    android:gravity="center"
                    android:text="@string/create_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14" />

            </com.wallet.walkthedog.custom_view.ShadowContainer>

            <com.wallet.walkthedog.custom_view.ShadowContainer
                android:layout_width="@dimen/dimen_275"
                android:layout_height="@dimen/dimen_50"
                android:background="@color/transparent"
                android:layout_below="@+id/group_create"
                app:containerCornerRadius="10dp"
                app:containerDeltaLength="15dp"
                app:containerShadowColor="@color/color_t_548FEB"
                app:containerShadowRadius="15dp"
                app:deltaY="@dimen/dp10"
                app:deltaX="3dp">

                <TextView
                    android:id="@+id/txt_import"
                    android:layout_width="@dimen/dimen_275"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/button_gradual_background"
                    android:gravity="center"
                    android:text="@string/import_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14"
                    android:visibility="visible" />

            </com.wallet.walkthedog.custom_view.ShadowContainer>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_bottom"
            android:layout_marginBottom="@dimen/dimen_30"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_tip_3"
                android:textColor="@color/color_848484"
                android:textSize="@dimen/dimen_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_tip_4"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_12" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>