<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/llTitle"
        style="@style/TitlePaddingParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_back" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invite_dog" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/icon_add"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/root_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="@mipmap/bg_dialog_normal">

            <ImageView
                android:layout_width="@dimen/dimen_130"
                android:layout_height="@dimen/dimen_130"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_null_dog" />

            <ImageView
                android:layout_width="@dimen/dimen_93"
                android:layout_height="@dimen/dimen_93"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_add_invited" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_15"
            android:gravity="center"
            android:text="@string/invite_empty"
            android:textColor="@color/color_848484"
            android:textSize="@dimen/dp14" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>