<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llTitle"
        style="@style/TitlePaddingParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_back" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_my_card" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_delete"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimen_25"
            android:layout_marginVertical="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center"
                android:textColor="@color/color_848484"
                android:textSize="15dp" />

            <com.wallet.walkthedog.custom_view.card.ShadowFrameLayout
                style="@style/def_while_shadow_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_15"
                android:paddingVertical="@dimen/dp20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ral_name"
                        android:textColor="@color/color_848484"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@mipmap/bg_edit"
                        android:gravity="center_vertical"
                        android:maxLength="32"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/dimen_15"
                        android:textColor="@color/color_848484"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="@string/card_number"
                        android:textColor="@color/color_848484"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@mipmap/bg_edit">

                        <EditText
                            android:id="@+id/edit_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@null"
                            android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1"
                            android:gravity="center_vertical"
                            android:maxLength="32"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/dimen_15"
                            android:textColor="@color/color_848484"
                            android:textSize="14dp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_enter_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="@string/enter_card_number"
                        android:textColor="@color/color_848484"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp20"
                        android:background="@mipmap/bg_edit">

                        <EditText
                            android:id="@+id/edit_enter_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@null"
                            android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1"
                            android:gravity="center_vertical"
                            android:maxLength="32"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/dimen_15"
                            android:textColor="@color/color_848484"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bank_name"
                            android:textColor="@color/color_848484"
                            android:textSize="14dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@mipmap/bg_edit">

                            <EditText
                                android:id="@+id/edit_bank_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/dp10"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:maxLength="32"
                                android:paddingHorizontal="@dimen/dimen_15"
                                android:textColor="@color/color_848484"
                                android:textSize="14dp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.wallet.walkthedog.custom_view.card.ShadowFrameLayout>

            <com.wallet.walkthedog.custom_view.card.ShadowTextView
                android:id="@+id/tv_confirm"
                style="@style/defshadow_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

