<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_white"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_16">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff548feb"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_32"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16"
            android:textColor="@color/text_484A4C"
            android:textColorHint="@color/color_848484"
            android:textSize="@dimen/dimen_16"/>

        <com.wallet.walkthedog.custom_view.card.ShadowTextView
            android:id="@+id/txt_search"
            style="@style/defshadow_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginStart="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_30"
            android:gravity="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="@string/confirm"
            android:textColor="#FFF"/>

    </LinearLayout>

</LinearLayout>