<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circular_white"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dimen_16"
    android:paddingBottom="@dimen/dimen_16"
    android:layout_marginStart="@dimen/dimen_18"
    android:layout_marginEnd="@dimen/dimen_18"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/text_message_body"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_32"
        android:background="@mipmap/icon_loading"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_11"
        android:text="@string/loading_notice"
        android:textSize="@dimen/dimen_18"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

</LinearLayout>