<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_white"
            android:layout_marginTop="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_30"
            android:paddingBottom="@dimen/dimen_30"
            android:paddingStart="@dimen/dimen_25"
            android:paddingEnd="@dimen/dimen_25"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/more_operation"
                android:textColor="@color/color_548FEB"
                android:textSize="@dimen/dimen_23"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_feeding"
                android:layout_width="235dp"
                android:layout_height="@dimen/dimen_43"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/button_gradual_background"
                android:text="@string/feeding"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txt_train"
                android:layout_width="235dp"
                android:layout_height="@dimen/dimen_43"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/button_gradual_background"
                android:text="@string/train"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txt_replace"
                android:layout_width="235dp"
                android:layout_height="@dimen/dimen_43"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/button_gradual_background"
                android:text="@string/replace_dog"
                android:textSize="@dimen/dimen_14"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_30"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/icon_dialog_close"/>

    </RelativeLayout>

</LinearLayout>