<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_white"
        android:paddingTop="@dimen/dimen_30"
        android:paddingBottom="@dimen/dimen_16"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/enter_password"

            android:textColor="@color/color_548FEB"
            android:textSize="@dimen/dimen_24"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/password_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_98"
            android:layout_marginStart="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginEnd="@dimen/dimen_25"
            android:background="@drawable/rectangle_f5f5f5">

            <com.wallet.walkthedog.custom_view.PasswordView
                android:id="@+id/password_edit"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                app:bgColor="#ffffff" />

        </RelativeLayout>

        <com.wallet.walkthedog.custom_view.ShadowContainer
            android:id="@+id/group_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_25"
            android:background="@color/transparent"
            app:containerCornerRadius="@dimen/corner_radius"
            app:containerDeltaLength="@dimen/delta_length"
            app:containerShadowColor="@color/color_t_548FEB"
            app:containerShadowRadius="@dimen/shadow_radius"
            app:deltaX="@dimen/delta_x"
            app:deltaY="@dimen/delta_y">

            <TextView
                android:id="@+id/txt_cancle"
                android:layout_width="@dimen/dimen_168"
                android:layout_height="@dimen/dimen_43"
                android:layout_gravity="center"
                android:background="@drawable/button_gradual_background"
                android:gravity="center"
                android:text="@string/cancle"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14" />

        </com.wallet.walkthedog.custom_view.ShadowContainer>

    </LinearLayout>
</LinearLayout>