<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@drawable/circular_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_25"
            android:paddingTop="@dimen/dimen_30"
            android:paddingEnd="@dimen/dimen_25"
            android:paddingBottom="@dimen/dimen_30">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/training_dog"
                android:textColor="@color/color_548FEB"
                android:textSize="@dimen/dimen_23"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_360"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_30"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/icon_dialog_close"/>

    </RelativeLayout>

</LinearLayout>