<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@drawable/circular_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_25"
            android:paddingTop="@dimen/dimen_30"
            android:paddingEnd="@dimen/dimen_25"
            android:paddingBottom="@dimen/dimen_30">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invitation_together"
                android:textColor="@color/color_548FEB"
                android:textSize="@dimen/dimen_23"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="@string/invitation_together_2"
                android:textColor="@color/color_485EA8"
                android:textSize="@dimen/dimen_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@mipmap/bg_dialog_normal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_dog"
                    android:layout_width="@dimen/dimen_132"
                    android:layout_height="@dimen/dimen_129"
                    android:layout_marginTop="@dimen/dimen_41"
                    android:background="@mipmap/icon_null_dog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:gravity="center_horizontal"
                    android:text="@string/invitation_together_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp12"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_30"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:text="12time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:text="24H44m"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp12"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/invitation_together_4"
                android:textColor="@color/color_848484"
                android:textSize="@dimen/dp14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_refuse"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white"
                    android:layout_marginEnd="@dimen/dp14"
                    android:elevation="@dimen/dimen_2"
                    android:text="@string/refuse"
                    android:textColor="@color/color_485EA8"
                    android:textSize="@dimen/dp14"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txt_accept"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradual_background"
                    android:layout_marginStart="@dimen/dp14"
                    android:elevation="@dimen/dimen_2"
                    android:text="@string/accept"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp14"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dimen_30"
            android:background="@mipmap/icon_dialog_close" />

    </RelativeLayout>

</LinearLayout>