<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@drawable/circular_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_25"
            android:paddingTop="@dimen/dimen_30"
            android:paddingEnd="@dimen/dimen_25"
            android:paddingBottom="@dimen/dimen_30">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/training_dog"
                android:textColor="@color/color_548FEB"
                android:textSize="@dimen/dimen_23"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_train_type"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_120"
                android:layout_marginTop="@dimen/dimen_40"
                android:layout_marginBottom="@dimen/dimen_29"/>

            <TextView
                android:id="@+id/txt_train_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:gravity="center_horizontal"
                android:text="@string/sit_down"
                android:textColor="@color/color_4D67C1"
                android:textSize="@dimen/dimen_22"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_train_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="According to different dogs, training can increase their muscles and make dogs grow healthier"
                android:textColor="@color/color_848484"
                android:textSize="@dimen/dp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/consume_food"
                    android:textColor="@color/color_848484"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/txt_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0.0kg"
                    android:textColor="@color/color_548FEB"
                    android:textSize="@dimen/dp12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_18"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/balance_"
                    android:textColor="@color/color_848484"
                    android:textSize="@dimen/dp12" />

                <TextView
                    android:id="@+id/txt_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0.0kg"
                    android:textColor="@color/color_848484"
                    android:textSize="@dimen/dp12" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_43"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_21"
                android:background="@drawable/button_gradual_background"
                android:gravity="center"
                android:text="@string/train"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14" />

        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dimen_30"
            android:background="@mipmap/icon_dialog_close" />

    </RelativeLayout>

</LinearLayout>