<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_8">

        <RelativeLayout
            android:id="@+id/ll_sell_record"
            android:layout_width="@dimen/dimen_108"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/dimen_12"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_ebeeff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableEnd="@mipmap/icon_gray_go_next"
                android:drawablePadding="@dimen/dimen_3"
                android:gravity="center"
                android:text="@string/sell_record"
                android:textColor="@color/text_7B7B7B"
                android:textSize="12dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_below="@+id/ll_sell_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>