<?xml version="1.0" encoding="utf-8"?>
<com.wallet.walkthedog.custom_view.card.ShadowFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/def_while_shadow_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Elun Mask"
            android:textColor="#1B559F"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_volume"
            app:layout_constraintStart_toEndOf="@+id/iv_header"
            app:layout_constraintTop_toTopOf="@+id/iv_header" />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume：1050"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="¥ 9.43"
            android:textColor="#485EA8"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="unit price / USDT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_volume" />

        <TextView
            android:id="@+id/tv_qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity：2,924.27 US"
            app:layout_constraintBottom_toTopOf="@+id/tv_limit"
            app:layout_constraintStart_toStartOf="@+id/iv_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_unit"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limit：500-6,842 JPY"
            app:layout_constraintBottom_toBottomOf="@+id/tv_buy"
            app:layout_constraintStart_toStartOf="@+id/tv_qu"
            app:layout_constraintTop_toBottomOf="@+id/tv_qu" />

        <com.wallet.walkthedog.custom_view.card.ShadowTextView
            android:id="@+id/tv_buy"
            style="@style/defshadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_unit" />

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.wallet.walkthedog.custom_view.card.ShadowFrameLayout>